<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOTR quiz menu</title>
  </head>
  <body>
    <h1>Welcome to LOTR quiz</h1>
    <p>Quiz that is build for fans LOTR and Hobit</p>
    <p>we have few game modes</p>
    <a href="normal/1-quiz.html">
      <button>normal</button>
    </a>
    <a href="">
      <button>WIP blind</button>
    </a>
    <div class="rules">
      <h2>Rules:</h2>
      <p>1. one topic five questions</p>
      <p>2. Have fun ; )</p>
    </div>
  </body>
</html>
